@wantaek/Money.js: Money
Class Money
Index
Constructors
constructor
Methods
add
allocate
convert
divide
equals
equalsTo
getCurrencyCode
getLocaleCode
greaterThan
greaterThanOrEqual
isNegative
isPositive
isZero
lessThan
lessThanOrEqual
multiply
percentage
subtract
toFormat
toNumber
Constructors
constructor
new Money(amount, currencyInfo): Money
Parameters
amount: string | number
currencyInfo: CurrencyInfo
Returns Money
Methods
add
add(other): Money
Parameters
other: Money
Returns Money
allocate
allocate(ratios): Money[]
Parameters
ratios: number[]
Returns Money[]
convert
convert(rate, newCurrencyCode): Money
Parameters
rate: number
newCurrencyCode: string
Returns Money
divide
divide(divisor): Money
Parameters
divisor: number
Returns Money
equals
equals(other): boolean
Parameters
other: Money
Returns boolean
equalsTo
equalsTo(other): boolean
Parameters
other: Money
Returns boolean
getCurrencyCode
getCurrencyCode(): string
Returns string
getLocaleCode
getLocaleCode(): string
Returns string
greaterThan
greaterThan(other): boolean
Parameters
other: Money
Returns boolean
greaterThanOrEqual
greaterThanOrEqual(other): boolean
Parameters
other: Money
Returns boolean
isNegative
isNegative(): boolean
Returns boolean
isPositive
isPositive(): boolean
Returns boolean
isZero
isZero(): boolean
Returns boolean
lessThan
lessThan(other): boolean
Parameters
other: Money
Returns boolean
lessThanOrEqual
lessThanOrEqual(other): boolean
Parameters
other: Money
Returns boolean
multiply
multiply(factor): Money
Parameters
factor: number
Returns Money
percentage
percentage(percent): Money
Parameters
percent: number
Returns Money
subtract
subtract(other): Money
Parameters
other: Money
Returns Money
toFormat
toFormat(): string
Returns string
toNumber
toNumber(): number
Returns number
